<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/setting_header">

        <SwitchPreferenceCompat
            app:key="remove_favourites"
            app:title="@string/remove_favourites" />

        <Preference
            app:key="logout"
            app:title="@string/logout_title" />

    </PreferenceCategory>

</PreferenceScreen>