<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/myPokedexFragment">
    <fragment
        android:id="@+id/myPokedexFragment"
        android:name="com.penagomez.pokedex.ui.mypokedex.MyPokedexFragment"
        android:label="MyPokedexFragment" />
    <fragment
        android:id="@+id/pokedexListFragment"
        android:name="com.penagomez.pokedex.ui.pokedexlist.PokedexListFragment"
        android:label="PokedexListFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.penagomez.pokedex.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.penagomez.pokedex.ui.pokemondetails.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment" />

</navigation>