<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="pokemonName" type="com.penagomez.pokedex.data.dto.PokemonName"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PokemonName Name" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</layout>